# -*- coding: utf-8 -*-
{
    'name': 'Algeria - Payroll Management System',
    'version': '12.0.1',
    'author': 'SMARTEST - ALGERIA',
    'website': 'www.smartest.dz',
    'category': 'Localization',
    'depends': [
        'l10n_dz_hr',
        'hr_payroll',
        'smartest_l10n_dz',
    ],
    'data': [
        'security/ir.model.access.csv',
        'data/action_server.xml',
        'data/ir_sequence_data.xml',
        'data/salary_structure_data.xml',
        'data/salary_rule_category_data.xml',
        'data/salary_irg_abs_categories_rules.xml',
        'data/salary_rules_data.xml',
        'data/input_data.xml',
        'data/work_entry_type_data.xml',
        'views/hr_additional_working_hours_views.xml',
        'views/hr_payroll_report.xml',
        'views/hr_loan_views.xml',
        'views/hr_absence_views.xml',
        'views/payslip_views.xml',
        'wizard/hr_payslip_run_other_entries.xml',
        'views/hr_payslip_run_views.xml',
        'report/payslip_report.xml',
        'views/hr_salary_rule_views.xml',
        'wizard/hr_loan_postpone_wizard_views.xml',
        'wizard/create_payoll_journal_views.xml',
        'wizard/cnas_payoll_journal_views.xml',
        'wizard/individual_sheet_views.xml',
        'wizard/das_views.xml',
        'wizard/views_ats.xml',
        'views/hr_loan_internal_layout_template.xml',
        'views/report_payroll_journal.xml',
        'views/report_payroll_journal_csp.xml',
        'views/report_cnas_payroll_journal.xml',
        'views/smartest_layout.xml',
        'views/smartest_layout_standard.xml',
        'views/report_individual_sheet.xml',
        'views/hr_employee_views.xml',
        'views/masse_salariale_views.xml',
        'views/hr_loan_report.xml',
        'views/hr_payslip_run_report.xml',
        'wizard/view_dac.xml',
    ],
    'installable': True,
    'auto_install': False,
    'license': 'LGPL-3',
}
