# -*- coding: utf-8 -*-
{
    'name': 'Algeria Accounting - By SMARTEST ALGERIA',
    'version': '1.0.0',
    'category': 'Localization',
    'author': 'SMARTEST - ALGERIA',
    'website': 'www.smartest.dz',
    'description': "Improvements of Algeria Accounting By SMARTEST ALGERIA",
    'depends': [
        'smartest_base',
        'l10n_dz',
        # 'account_asset',
        # 'account_reports',
    ],
    'data': [
        # 'data/chart_of_account.xml',
        'data/account_groups.xml',
        'views/company_views.xml',
        'views/partner_views.xml',
        'views/account_move_views.xml',
        'views/account_payment_views.xml',
        'views/payment_method_views.xml',
        'views/res_config_settings_views.xml',
        'views/partner_account_group_views.xml',
        # 'report/dz_accounting_reports.xml',
        'report/bilan_report.xml',
        'report/tcr_report.xml',
        'report/amortissement_report.xml',
        'report/invoice_template.xml',
        'wizard/account_move_reversal_views.xml',
        # 'wizard/generate_end_entry.xml',
        'wizard/financial_report.xml',
        'report/pieces_comptables.xml',
        'views/smartest_move_payment.xml',
        'security/ir.model.access.csv',

    ],
    'license': 'LGPL-3',
}
